{
  "name": "workspace",
  "version": "1.0.0",
  "description": "> **Sistema completo de gestión para mini markets desarrollado con React, TypeScript, Supabase y automatizaciones completas.**",
  "main": "cypress.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "bash scripts/run-integration-tests.sh",
    "test:e2e": "bash scripts/run-e2e-tests.sh",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "vitest": "^4.0.16"
  }
}
