{
  "name": "workspace",
  "version": "1.0.0",
  "description": "> **Sistema completo de gestión para mini markets desarrollado con React, TypeScript, Supabase y automatizaciones completas.**",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "bash scripts/run-integration-tests.sh",
    "test:e2e": "bash scripts/run-e2e-tests.sh",
    "test:coverage": "vitest run --coverage",
    "test:auxiliary": "vitest run --config vitest.auxiliary.config.ts",
    "test:performance": "vitest run --config vitest.auxiliary.config.ts tests/performance",
    "test:security": "vitest run --config vitest.auxiliary.config.ts tests/security",
    "test:contracts": "vitest run --config vitest.auxiliary.config.ts tests/api-contracts",
    "test:all": "npm run test && npm run test:auxiliary",
    "deploy:cloudflare:pages": "bash scripts/deploy-cloudflare-pages.sh",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "lucide-react": "^0.562.0",
    "msw": "^2.12.9",
    "react-router-dom": "^6.30.3",
    "supabase-mcp": "^1.5.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wrangler": "^4.66.0"
  },
  "lint-staged": {
    "minimarket-system/src/**/*.{ts,tsx}": [
      "minimarket-system/node_modules/.bin/eslint --config minimarket-system/eslint.config.js --fix --max-warnings 0"
    ]
  }
}
